# VoteQ

./: README.md  app-debug.apk  build.gradle  contributors.txt  new 1.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ceria/pkl/voteq/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceria/pkl/voteq/: AddVoteActivity  AddVoteActivity.java  ClientCallBackLabel.java  ClientCallBackVoting.java  ClientCallback.java  ClientCallbackCancel.java  ClientCallbackDelete.java  ClientCallbackReset.java  ClientCallbackResetPass.java  ClientCallbackSignIn.java  ExpandGrid.java  ForgotActivity  ForgotPassword.java  HomeActivity.java  HomeAdapter.java  HomeItem.java  JsonObjectRequestWithNull.java  ListAdapterOption.java  ListAdapterResult.java  MainActivity.java  MyVoteList  MyVoteList.java  NetworkResponseRequest.java  NetworkService.java  SignUp  (+13 more)
app/src/main/res/drawable/: circle_background.xml  triangle.xml
app/src/main/res/layout/: activity_add_vote.xml  activity_card.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_my.xml  activity_profile.xml  activity_reset.xml  activity_result.xml  activity_sign_in.xml  activity_sign_up.xml  activity_vote.xml  content_add_vote.xml  content_card.xml  content_home.xml  content_profile.xml  content_result.xml  content_sign_up.xml  content_vote.xml  home_item.xml  option_item.xml  page_my_vote_list.xml  page_vote_list.xml  result_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-xxxhdpi/: logo
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
(+104 files in other folders)
