<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:elevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/userProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_circle"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_color="@color/colorDividerBlue"
                    app:civ_border_width="1dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user"
                        android:text="17 Des 2016"
                        android:textSize="10dp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/voteImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/voteTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userProfile"
                android:layout_marginTop="6dp"
                android:text="Vote Title"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="28dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/labelStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/voteTitle"
                android:layout_marginTop="6dp"
                android:background="#7dd48a"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="OPEN"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#ffffff" />

            <ImageView
                android:id="@+id/overflow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/voteCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/voteTitle"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@+id/labelStatus"
                android:layout_toRightOf="@+id/labelStatus"
                android:text="Category"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#939292" />

            <TextView
                android:id="@+id/voteDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelStatus"
                android:layout_marginTop="6dp"
                android:text="Text here about spoiler detail vote. Let the voter write some explanation here ......"
                android:textColor="#505050" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/voteDescription"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="#616161" />

            <TextView
                android:id="@+id/voteResponder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line"
                android:text="30 Responder"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#9e9d9d" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/line"
                android:background="#ffffff"
                android:text="VOTE"
                android:textColor="@color/colorPrimaryDarkBlue"
                android:textSize="32px" />
        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>

