<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_vote_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorToolbar"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ceria.pkl.voteq.VoteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/layout_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_vote_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="1200 Peoples Voted"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimaryBlue"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_date_vote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_vote_date"
                        android:text="Since February, 21 2016" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:orientation="vertical"
                    android:paddingBottom="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp">

                    <TextView
                        android:id="@+id/txt_stat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Open"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_seekbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:orientation="vertical"
                    android:paddingBottom="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp">

                    <SeekBar
                        android:id="@+id/seekBarStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:max="1"
                        android:minWidth="30dp" />

                    <TextView
                        android:id="@+id/seek_status_text"
                        android:layout_width="65dp"
                        android:layout_height="22dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center_horizontal"
                        android:text="Open"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                </LinearLayout>

            </FrameLayout>

            <View
                android:id="@+id/div_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/layout_top"
                android:background="@color/colorDividerBlue" />

            <FrameLayout
                android:id="@+id/layout_mid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/div_1"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_title_sementara"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Hasil Vote Sementara"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimaryBlue"
                        android:textStyle="bold" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:minHeight="80dp"
                        android:layout_height="150dp"
                        android:id="@+id/scrollExpand">

                        <com.github.paolorotolo.expandableheightlistview.ExpandableHeightGridView
                            android:id="@+id/grid_sementara_count"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:numColumns="2" />
                    </ScrollView>
                </LinearLayout>

            </FrameLayout>

            <View
                android:id="@+id/div_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/layout_mid"
                android:background="@color/colorDividerBlue" />

            <ScrollView
                android:id="@+id/layout_below"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_2"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <LinearLayout
                    android:id="@+id/layout_radio_vote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Warna Baju Untuk Piknik"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimaryTextBlue"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="40dp"
                        android:background="@color/colorAccent"
                        android:text="RESULT"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/radio_group_vote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"></RadioGroup>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_submit_vote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:text="VOTE"
        android:textColor="@android:color/white" />

</RelativeLayout>
