<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorToolbar"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ceria.pkl.voteq.activity.AddVoteActivity"
    tools:showIn="@layout/activity_add_vote">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#dedddd"></LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Create new Vote!"
                android:textColor="@android:color/black"
                android:textSize="24dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Insert a title"
                android:textColor="@color/colorSecondaryTextBlue" />

            <EditText
                android:id="@+id/editTextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:hint="Title"
                android:textColorHint="@color/colorPrimaryTextBlue" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Option List"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
                android:id="@+id/expandable_listview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"></com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView>

            <TextView
                android:id="@+id/textViewOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list_item"
                android:layout_marginTop="10dp"
                android:text="Insert option"
                android:textColor="@color/colorSecondaryTextBlue" />

            <EditText
                android:id="@+id/editTextOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewOption"
                android:layout_marginTop="5dp"
                android:imeOptions="actionGo"
                android:singleLine="true"
                android:hint="Option 1"
                android:textColorHint="@color/colorPrimaryTextBlue" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                android:id="@+id/buttonAddOp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryBlue"
                android:text="ADD OPTION"
                android:textColor="@color/colorToolbar"
                android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
