<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorToolbar"
    android:layout_marginTop="50dp"
    tools:showIn="@layout/activity_vote">
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#d7d6d6"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/userProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_circle"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_color="@color/colorDividerBlue"
                    app:civ_border_width="1dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorTextUsername"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user"
                        android:text="17 Des 2016"
                        android:textSize="10dp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/voteTitle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userProfile"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="6dp"
                android:text="Vote Title"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorTextBlack" />

            <TextView
                android:id="@+id/labelStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/voteTitle"
                android:background="#34d487"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="OPEN"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/voteDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelStatus"
                android:layout_marginTop="16dp"
                android:text="Text here about spoiler detail vote. Let the voter write some explanation here ......"
                android:textColor="#4a4a4a" />

            <TextView
                android:id="@+id/voteCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/voteTitle"
                android:layout_marginLeft="6dp"
                android:layout_toEndOf="@+id/labelStatus"
                android:layout_toRightOf="@+id/labelStatus"
                android:text="Category"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/colorTextCategory" />

            <ImageView
                android:id="@+id/voteImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/voteDescription"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="14dp"
                android:padding="@dimen/activity_vertical_margin"
                android:layout_marginTop="16dp"

                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/voteResponder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/voteImage"
                android:text="30 Responder"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#9e9d9d" />

            <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
                android:id="@+id/listOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/voteResponder"></com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView>

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_submit_vote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryDarkBlue"
        android:text="VOTE"
        android:textColor="@android:color/white" />
</RelativeLayout>